var integer = 0;
var name = integer;
var name = {name} + integer;

var handle = "Aproxx.  " + {integer} + " handle ";

var jQuery = "Hello, 2\u\t e\ \s\\\ the brown fox jumped over the hedge . . . ";
var query  = 1;
var k      = 0;

        
        for (query = query; k > 1; ++k) {
        
                query++;
                
                getElementbyId.query(); document.write(k + query);
            
            console.log(getElementbyId.query().documentIdbyElementSizeId('{integer}', "handle ");
            
